<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="./my_img.jpg">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">About Me</a></li>
<li><a href="#goals">My Goal</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://general-fairy-83d.notion.site/4740f9cfbb164ef09a21f5792bdb2e96?pvs=4','name','width=800 height=800');">방명록</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>Eunbin Lee</h1>
<h2>★ hello.eblee@gmail.com</h2>
<h2>★ 1990.03.26</h2>
<h3>To our classroom friends...</h3>
<p>I hope we will work hard together over the next 6 months and achieve all our goals</p>
<p>Be friendly.</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>My Goal</h1>
<ul>
<li>1. Get a job as a cloud engineer.</li>
<li>2. Review thoroughly every day.</li>
<li>3. Read and scrap IT news every day</li>
<li>4. Don’t be late, leave early, go out, or be absent from school.</li>
<li>5. Obtain two or more IT certifications.</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>