<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="./my_img.jpg">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">내 소개</a></li>
<li><a href="#goals">내 목표</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://general-fairy-83d.notion.site/4740f9cfbb164ef09a21f5792bdb2e96?pvs=4','name','width=800 height=800');">방명록</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>이 은 빈</h1>
<h2>★ hello.eblee@gmail.com</h2>
<h2>★ 1990.03.26</h2>
<h3>우리 과정 교우들에게...</h3>
<p>앞으로 6개월동안 함께 열심히해서 목표를 다 이루었으면 좋겠습니다</p>
<p>친하게 지내요~~!!</p>

<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>내 목표</h1>
<ul>
<li>1. 클라우드 엔지니어로 취업하기</li>
<li>2. 매일매일 복습 철저히 하기</li>
<li>3. 매일 IT 뉴스 읽고 스크랩하기</li>
<li>4. 지각, 조퇴, 외출, 결석하지 않기</li>
<li>5. IT 자격증 2개 이상 취득하기</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>